# ms-cliente

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/techchallenge4/ms_cliente/: MsClienteApplication.java
src/main/java/com/techchallenge4/ms_cliente/adapter/: ClienteAdapter.java
src/main/java/com/techchallenge4/ms_cliente/adapter/impl/: ClienteAdapterImpl.java
src/main/java/com/techchallenge4/ms_cliente/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/techchallenge4/ms_cliente/controller/: AutenticacaoController.java  ClienteController.java  UsuarioController.java
src/main/java/com/techchallenge4/ms_cliente/controller/dto/request/: AutenticacaoRequest.java  ClienteRequest.java  EnderecoRequest.java  UsuarioRequest.java
src/main/java/com/techchallenge4/ms_cliente/controller/dto/response/: ClienteResponse.java  EnderecoResponse.java  TokenResponse.java  UsuarioResponse.java
src/main/java/com/techchallenge4/ms_cliente/domain/adapter/: ClienteAdapter.java  UsuarioAdapter.java
src/main/java/com/techchallenge4/ms_cliente/domain/adapter/impl/: ClienteAdapterImpl.java  UsuarioAdapterImpl.java
src/main/java/com/techchallenge4/ms_cliente/domain/exception/: Constantes.java  ControllerExceptionHandler.java  ControllerPropertyReferenceException.java  ExceptionAdvice.java  StandardError.java  ValidateError.java  ValidateMessage.java
src/main/java/com/techchallenge4/ms_cliente/domain/model/: EntidadeBase.java
src/main/java/com/techchallenge4/ms_cliente/domain/model/cliente/: Cliente.java  Endereco.java
src/main/java/com/techchallenge4/ms_cliente/domain/model/enums/: UfEnum.java
src/main/java/com/techchallenge4/ms_cliente/domain/model/usuario/: Usuario.java
src/main/java/com/techchallenge4/ms_cliente/domain/service/cliente/: ClienteService.java
src/main/java/com/techchallenge4/ms_cliente/domain/service/cliente/impl/: ClienteServiceImpl.java
src/main/java/com/techchallenge4/ms_cliente/domain/service/usuario/: UsuarioService.java
src/main/java/com/techchallenge4/ms_cliente/domain/service/usuario/impl/: UsuarioServiceImpl.java
src/main/java/com/techchallenge4/ms_cliente/exception/: Constantes.java  ControllerExceptionHandler.java  ControllerPropertyReferenceException.java  ExceptionAdvice.java  StandardError.java  ValidateError.java  ValidateMessage.java
src/main/java/com/techchallenge4/ms_cliente/infra/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/java/com/techchallenge4/ms_cliente/infra/security/config/: SecurityConfig.java
src/main/java/com/techchallenge4/ms_cliente/infra/security/filter/: SecurityFilter.java
src/main/java/com/techchallenge4/ms_cliente/infra/security/utils/autenticacao/: AutenticacaoUtils.java
src/main/java/com/techchallenge4/ms_cliente/infra/security/utils/token/: TokenUtils.java
src/main/java/com/techchallenge4/ms_cliente/model/: Cliente.java  Endereco.java
src/main/java/com/techchallenge4/ms_cliente/model/dto/request/: ClienteRequest.java  EnderecoRequest.java
src/main/java/com/techchallenge4/ms_cliente/model/dto/response/: ClienteResponse.java  EnderecoResponse.java
src/main/java/com/techchallenge4/ms_cliente/repository/: ClienteRepository.java
src/main/java/com/techchallenge4/ms_cliente/service/: ClienteService.java
src/main/java/com/techchallenge4/ms_cliente/service/impl/: ClienteServiceImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/techchallenge4/ms_cliente/: MsClienteApplicationTests.java
src/test/java/com/techchallenge4/ms_cliente/bdd/: CucumberSpringConfiguration.java  RunCuCumberTest.java
src/test/java/com/techchallenge4/ms_cliente/controller/: AutenticacaoControllerTest.java  ClienteControllerIT.java  ClienteControllerTest.java
src/test/java/com/techchallenge4/ms_cliente/domain/adapter/impl/: ClienteAdapterImplTest.java
src/test/java/com/techchallenge4/ms_cliente/domain/exception/: ControllerExceptionHandlerTest.java
src/test/java/com/techchallenge4/ms_cliente/infra/security/utils/autenticacao/: AutenticacaoUtilsTest.java
src/test/java/com/techchallenge4/ms_cliente/infra/security/utils/token/: TokenUtilsTest.java
src/test/java/com/techchallenge4/ms_cliente/mock/: ClienteDados.java
src/test/java/com/techchallenge4/ms_cliente/model/dto/request/: ClienteRequestTest.java  EnderecoRequestTest.java
src/test/java/com/techchallenge4/ms_cliente/service/impl/: ClienteServiceImplTest.java
src/test/java/com/techchallenge4/ms_cliente/steps/: ClienteSteps.java  ClienteStepsDefinition.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: cliente.feature
